<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 200px;
            height: 280px;
            background-color:black;
            color:lightcoral;
            text-align:center;
            font-family: sans-serif;
            box-sizing: border-box;
            padding:5px;
            line-height: 25px;
            border-top-left-radius: 10px;
            border-top-right-radius:10px ;
            margin-left: 100px;
            margin-left: 100px;
        }
        #second{
            background-color: rgba(25, 168, 6, 0);
            /* height: 150px; */
            border-radius: 2px;
        }
        #get{
            background-color:#2bb368;
            
            height: 50px;
            width: 200px;
            
            margin-left: 100px;
            color: honeydew;
            text-align: center ;
            line-height: 30px;
            box-sizing: border-box;
            padding:10px;
            font-size: larger;
            font-weight: bolder;
            border-bottom-left-radius:  10px;
            border-bottom-right-radius: 10px;

        }
        img{
            border-radius:100px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="first">
<h4>Get certified <br>by completing <br>a course today!</h4>
        </div>
        <div id="second">
            <img src="../images/th.jpg">
        </div></div>
        <div id="get">get started</div>
        
    
</body>
</html>