<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>#main{
    margin-top: 100px;
    margin-left: 100px;
     width: 180px;
    height: 250px; 
    background-color:white;
    box-shadow: 2px 2px 4px 4px rgb(180, 172, 172);
   
}   
    #news
    {
        box-sizing: border-box;
      background-color: orange;  
      text-align: center;
      padding: 10px;
      font-size: larger;

    }
    #button
   {
        z-index: 1;
        height:40px;
        width:100px;
        margin-left: 10px;
        margin-top: 45px;
        font-weight: bolder;
       background-color: blue;
       color: white;
    }
    #ravi{
         height: 200px; 
        box-sizing: border-box;
        padding: 10px;
        background-color: white;
        /* box-shadow: 3px 3px 2px 2px rgb(180, 172, 172); */
       
        
       

        
      
        text-align: center;}
</style>
<body><div id="main">
    <div id="news">
        NEWS ROOM
    </div>
    <div id="ravi">
        <h3><b>Dr G Ravikumar<br></b></h3>
        Professor, Dept of civil<br>
        engg. CEG<br>
        appointed as register i/c <br>
        on 8.10.2020
      
      <div><button id="button">Read More</button></div></div>

</body>
</html>