<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
                       
        }
       div.main{
           background-color: rgb(10, 117, 240);
           
           width: 850px;
           height:250px;
           margin-left: 50px;
           border-top-right-radius: 10px;
           border-bottom-right-radius: 10px;
           border-top-left-radius: 10px;;
           border-top:3px solid rgb(218, 240, 248);
           border-bottom:3px solid black;
           color: white;
           outline:1px solid rgb(15, 233, 70);
           
       }
       div.one,div.two,div.three{
           float:left;
           text-align: left;
           font-size: smaller;
       }
       .one{
           width: 150px;
           margin-left:125px;
           margin-right :50px; ;
       }
       .two{
           width:200px;
           margin-right: 50px;
           
       }
       .pa{
           position: absolute;
           transform: rotate(-90deg);
           background-color: rgb(104, 196, 12);
           text-align: center;
           height:30px;
           width:180px;
           left:-17px;
           top:110px;
           line-height: 2;
           
       }   
       hr{
           background-color: black;
           border: 1px solid black;
           
       }   
       .three{
           line-height: 20px;
       }

    </style>
</head>
<body> 
    
    <div class="main">
    
    
        <div class ="pa">placement Assitance</div>
    
          
               
                <div class="one">
        <h3>navigation</h3>
        Home<hr>
        Course<hr>
        Placed Trainees<hr>
        Success Stories<hr>
        Contact us<hr>
        site Map</div>
    
        <div class="two">
        <h3>TUTORIAL</h3>
        Pyhton-Dictonary basics with<br> programmas<hr>
        Pyhton-input output if else <br>statement<hr>
        Pyhton-intridution -database<hr>
        python-string pratice</div>
    
        <div class="three">
            <h3>contact information</h3>
        payilagam software training institute<br>
        no,7<br>vijaya nagar 1st main road<br>Velachary<br>opposite to park<br>
        Chennai-60042.<br>
        email:info@payilagam.com<br>
        Phone-87889900<br>
        ww.payailagam.com
        </div></div>
    
        
</body>
</html>